.profile-header {
  display: flex;
  gap: 1em;
  align-items: center;
}

.profile-header-icon {
  border-radius: 50%;
  width: 128px;
  margin: 1em;
}

.profile-header-menu {
  /** Needed to avoid horizontal scrolling */
  padding-right: 1em;
}

h1 span {
  font-weight: 300;
}

h1 {
  margin: 0;
  padding: 0;
}

.example-tab-icon {
  margin-right: 8px;
}

.profile-content {
  margin-top: 0.4em;
}

.about-tab-container {
  padding: 1em;
}

.profile-items {
  // display: flex;
  // align-items: center;
}

.profile-items span {
  display: inline-block;
  margin-left: 0.2em;
  margin-right: 1em;
}

.profile-bio {
  margin-top: 1em;
}

.profile-header-text {
  width: 100%;
}

.post-body {
  white-space: pre-wrap;
}

.post-info {
  margin-bottom: 8px;
  font-size: 0.9em;
}

.posts-items {
}

.posts-header {
  display: flex;
  align-items: center;
  width: 100%;

  & > :first-child {
    flex-grow: 1;
  }

  & > :last-child {
    flex-shrink: 0;
  }
}

// .posts-items mat-card-content {
//   cursor: pointer;
//   padding: 0 !important;
//   margin-bottom: 0.4em;
// }

// .posts-items mat-card-title {
//   cursor: pointer;
// }

// .posts-items mat-card-footer {
//   font-size: 1.2em;
//   width: 100%;
//   text-align: center;
//   display: block;
// }

@media (max-width: 1024px) {
  .profile-header {
    gap: 10;
    flex-direction: column;
    margin-left: 0.4em;
    margin-right: 0.4em;
  }

  .profile-header-menu {
    /** Needed to avoid horizontal scrolling */
    padding-right: 0.4em;
  }
}
